[33mcommit 2509b76ead3aa304b4c61ba4eabff8c74525c5ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: EriCrysBel <erikacrystal95@gmail.com>
Date:   Wed Nov 8 10:44:28 2023 +0100

    sactualizar archivo

[33mcommit 8bd264a9c7c1a27cb7b2049d46220a855479a07d[m
Author: EriCrysBel <erikacrystal95@gmail.com>
Date:   Fri Nov 3 08:30:28 2023 +0100

    cambio a index

[33mcommit 5dc2ea998b11b27edecb4c34371f9eb103b0e631[m[33m ([m[1;31morigin/master[m[33m)[m
Author: EriCrysBel <erikacrystal95@gmail.com>
Date:   Thu Nov 2 10:57:57 2023 +0100

    ajuste del container

[33mcommit 23ad48be18b285fc43434bfb265e0f23ac64de46[m
Author: EriCrysBel <erikacrystal95@gmail.com>
Date:   Thu Nov 2 08:33:01 2023 +0100

    subir imagen

[33mcommit 938562fc82a7f25072dee2a48478fbbc2b616a73[m
Author: EriCrysBel <erikacrystal95@gmail.com>
Date:   Tue Oct 31 14:18:28 2023 +0100

    primero
